export CCLOUD_API_KEY="Cluster_API_Key"
export CCLOUD_API_SECRET="Cluster_API_Secret"
export CCLOUD_KAFKA_LKC_IDS="Cluster_ID"
export CCLOUD_CONNECT_LCC_IDS="Connect_ID"
export CCLOUD_KSQL_LKSQLC_IDS="Ksql_cluster_id_1, Ksql_cluster_id_2"
export CCLOUD_SR_LSRC_IDS="SR_id_1, SR_id_2"
